APP_ENV=development
BASE_URL=http://$HOST:$PORT
HOST=localhost
PORT=3000

# sst open-next env
FILE_ASSET_BUCKET_NAME=file-assets-www-sotogubeng-com
DOMAIN_NAME=www.sotogubeng.com
HOSTED_ZONE=sotogubeng.com
DOMAIN_ALIAS="sotogubeng.com, beauty.sotogubeng.com, career.sotogubeng.com, fashion.sotogubeng.com, lifestyle.sotogubeng.com, relationship.sotogubeng.com"

# Key
# API_BASE_URL=https://api.popbela.com
API_BASE_URL=https://api.sotogubeng.com
# API_BASE_URL=https://api.popbela.local
# API_BASE_URL_DYNAMO=https://api2.popbela.com
API_BASE_URL_DYNAMO=https://api2.sotogubeng.com
X_API_KEY=f4adcc48-51c8-4fef-9e57-01edfc0d58f9
GLANCE_API_USER_KEY=A94DFD3AA5AB1869741379FE92672
KAIKAI_API_KEY=KiJZlDuUI2ys3ihAUZXaS6Imi90c70Cc
API_UNIVERSAL=https://publisher.idncontent.com
UNIVERSAL_KEY=ArR0jkbjezNWiIbe3D8d
# cdn
CDN_URL="cdn.popbela.com, cdn.idntimes.com, image.fortuneidn.com, cdn.sotogubeng.com, image.sotogubeng.com, image.popbela.com, cdn.sateklopo.com, cdn.idn.media"
CDN_FILES_URL=https://cdn.popbela.com/files

SENTRY_DSN=https://aafa634a46f4466cb0c74566a9e9bb09@o1319599.ingest.sentry.io/4504168146010112

#IDN_ACCOUNT
COGNITO_USER_POOL_ID=ap-southeast-1_XXXXXXXXX
COGNITO_WEB_CLIENT_ID=4s768u5vn8vb6k3fq57cohinep
COGNITO_FLOW_TYPE=USER_PASSWORD_AUTH
COGNITO_DASHBOARD_URI=https://dashboard.sateklopo.com
COGNITO_EDIT_PROFILE_URI=https://dashboard.sateklopo.com/my-profile/edit
OAUTH_DOMAIN=account.sateklopo.com
OAUTH_CALLBACK_LOGIN=http://localhost:3000/callback/login
OAUTH_CALLBACK_LOGOUT=http://localhost:3000/callback/logout

# public env
NEXT_PUBLIC_BASE_URL=http://$HOST:$PORT
NEXT_PUBLIC_FACEBOOK_CLIENT_ID=365341847389795
NEXT_PUBLIC_DFP_NETWORK_ID=253109699
NEXT_PUBLIC_DFP_NETWORK_ID_GLANCE=22029514685
NEXT_PUBLIC_FACEBOOK_APP_ID=147110658997423
